<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FSI Icon Font</title>
    <meta name="description" content="FSI Icon Font">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="css/fsi-icon.css"></head>
<body>
    <div class="bgc1 clearfix">
        <h1 class="mhmm mvm"><span class="fgc1">Font style</span> <a href="/" class="other_link">Home</a> <a href="seo.html" class="other_link">SEO</a> <a href="https://drive.google.com/drive/folders/0B_uMcxAhU0ovWUJvVnNwbDFZakk" target="_blank" class="other_link">FSI IMAGE</a></h1>
    </div>
    <div class="clearfix mhl ptl">

    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-diamond"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-diamond"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-ion-android-favorite-outline"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-ion-android-favorite-outline"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-ion-at"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-ion-at"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-ion-chatbubble-working"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-ion-chatbubble-working"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-screen-desktop"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-screen-desktop"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-film"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-film"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-uniE0D5"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-uniE0D5"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="quickfinder-item-image">
        <div class="quickfinder-item-image-content">
            <div class="sc-icon sc-icon-size-big angle-90deg sc-icon-shape-square sc-simple-icon">
                <a href="#" target="_self">
                    <span class="sc-icon-half-1" style="color: #7acdc5;">
                        <span class="back-angle"><i class="fsi-social-youtube"></i></span>
                    </span>
                    <span class="sc-icon-half-2" style="color: #58abb7;">
                        <span class="back-angle"><i class="fsi-social-youtube"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>                            
<style>
.quickfinder-item-image {
    display: block;
    width: 25%;
    height: 100%;
    margin-bottom: 25px;
    text-align: center;
    float: left;
}   
.quickfinder-item-image .quickfinder-item-image-content {
    display: inline-block;
    position: relative;
}
.quickfinder-item-effect-scale:hover .sc-icon {
    transform: scale(1.20,1.20);
    -o-transform: scale(1.20,1.20);
    -ms-transform: scale(1.20,1.20);
    -moz-transform: scale(1.20,1.20);
    -webkit-transform: scale(1.20,1.20);
}
.quickfinder-item-effect-scale .sc-icon {
    transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
}
.quickfinder-item .sc-icon {
    overflow: visible;
}
.sc-icon-size-big.sc-simple-icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 100px;
}
.sc-icon {
    color: #58abb7;
}
.sc-icon .sc-icon-half-1 {
    margin-left: -50%;
}
.sc-icon .sc-icon-half-1, .sc-icon .sc-icon-half-2 {
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}
.sc-icon .sc-icon-half-2 {
    margin-right: -50%;
}
.sc-icon .back-angle {
    display: block;
    position: relative;
    width: 200%;
    height: 100%;
}
.sc-icon .sc-icon-half-2 .back-angle {
    left: -100%;
}
</style>    


<style>
/*no need*/
.highlight {
    margin-bottom: 30px;
}    
</style>
    </div>
    <!--<![endif]-->

</body>
</html>
